{
  "name": "test-elastic-search",
  "version": "1.0.0",
  "description": "a node express service which returns the status of elastic search and can start it if not running",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sai Maddula",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.17.1"
  }
}
